//============================================================================================
/**
 * @file	placename.h
 * @brief	ポケモン捕獲場所データ情報
 * @author	taya
 * @date	2006.05.20
 *
 */
//============================================================================================
#ifndef __PLACENAME_H__
#define __PLACENAME_H__

//------------------------------------------------------
/**
 *	捕獲場所タイプ
 */
//------------------------------------------------------
typedef enum {
	PLACENAME_TYPE_MAP = 0,		///< マップでゲーム内地名として使われている
	PLACENAME_TYPE_GAME_EVENT,	///< ゲーム内でのイベント。育てや夫婦、通信交換など。
	PLACENAME_TYPE_EXT_EVENT,	///< 外部配布イベント。ポケモンフェスタなど。

	PLACENAME_TYPE_MAX,
}PLACENAME_TYPE;


///DPに存在している地名範囲：ノーマル下限
#define PLACE_RANGE_DP_NORMAL_LOW		(1)
///DPに存在している地名範囲：ノーマル上限
#define PLACE_RANGE_DP_NORMAL_HIGH		(111)
///DPに存在している地名範囲：特殊下限
#define PLACE_RANGE_DP_TOKUSYU_LOW		(2000)
///DPに存在している地名範囲：特殊上限
#define PLACE_RANGE_DP_TOKUSYU_HIGH		(2010)
///DPに存在している地名範囲：配布下限
#define PLACE_RANGE_DP_HAIFU_LOW		(3000)
///DPに存在している地名範囲：配布上限
#define PLACE_RANGE_DP_HAIFU_HIGH		(3076)


//------------------------------------------------------------------
/**
 * 捕獲場所ナンバーから捕獲場所タイプを取得
 *
 * @param   number		捕獲場所ナンバー（ポケモンパラメータとしてセットされている値）
 *
 * @retval  PLACENAME_TYPE		捕獲場所タイプ
 */
//------------------------------------------------------------------
extern PLACENAME_TYPE  PlaceName_GetType( u32 number );


//------------------------------------------------------------------
/**
 * 捕獲場所ナンバーから、各捕獲場所タイプごとのインデックス値を返す
 * ※戻り値はgmmから文字列取得する際のインデックスとして使える
 *
 * @param   number		捕獲場所ナンバー（ポケモンパラメータとしてセットされている値）
 *
 * @retval  int		捕獲場所タイプごとのインデックス
 */
//------------------------------------------------------------------
extern int PlaceName_GetIndex( u32 number );


//------------------------------------------------------------------
/**
 * 捕獲場所タイプ＆インデックスから、ポケモンパラメータとしてセットするための値を作成
 *
 * @param   type		捕獲場所タイプ
 * @param   index		タイプごとのインデックス
 *
 * @retval  int			ポケモンパラメータとしてセットするための値
 */
//------------------------------------------------------------------
extern int PlaceName_IndexToParamNumber( PLACENAME_TYPE type, int index );

//--------------------------------------------------------------
/**
 * @brief   捕獲場所がDPのエリア内か調べる
 *
 * @param   place_id		捕獲場所ナンバー（ポケモンパラメータとしてセットされている値）
 *
 * @retval  TRUE:DPで存在している捕獲場所
 * @retval  FALSE:DPでは存在していない
 */
//--------------------------------------------------------------
extern BOOL PlaceName_RangeCheckDP(u16 number);


#endif /* #ifndef __PLACENAME_H__ */
