////////////////////////////////////////////////////////////////////////
//
// isdbglibpriv.h : エミュレーターバス管理ライブラリ
//
// Copyright (C) 2003-2004 INTELLIGENT SYSTEMS Co.,Ltd. All rights reserved.
//
////////////////////////////////////////////////////////////////////////

#ifndef     ISDEBUGGER_LIBRARY_PRIVATE_H
#define     ISDEBUGGER_LIBRARY_PRIVATE_H

#ifdef  __cplusplus
extern "C" {
#endif 


////////////////////////////////////////////////////////////////////////
// バス管理の初期化を行います
//
//  ・エミュレーターの存在チェックを行います
//  ・搭載メモリ量を確認し、通信に使う領域を算出します。
//    使用されるメモリの範囲は以下の通りです
//       搭載メモリ128MBit版では 0x08f80000 - 0x08ffffff
//       搭載メモリ256MBit版では 0x09f80000 - 0x09ffffff
//  ・通信バッファを初期化します
//  ・エミュレーターにprintf読み取り開始を依頼します
//  ・オーバーレイ情報の登録機構を初期化します
//
// 以下の点にご留意ください
//
//  ・OS_LockInit内に組み込まれることを想定しています
//  ・ADバスの保護領域がRWになっている必要が有ります
//  ・本関数内で一時的にFIQ/IRQ割り込みが禁止されます
//  ・ARM7とARM9の同期処理は行っていません(OS_InitLockが行うため)
//
////////////////////////////////////////////////////////////////////////
void    _ISDbgLib_Initialize(void);

////////////////////////////////////////////////////////////////////////
// エミュレーターへのアクセス権を獲得します。
//
// 以下の点にご留意ください
//
//  ・エミュレーター非接続時は内部的に何も行いません
//    ("成功"を返すだけです)
//  ・ADバスの保護領域がRWになっている必要が有ります
//  ・ADバスが現在のCPUを向いている必要が有ります
//  ・ADバスのROMアクセスサイクルが"10-6","18-6" のいずれかの必要が有ります
//  ・本関数内で一時的にFIQ/IRQ割り込みが禁止されます
//
////////////////////////////////////////////////////////////////////////
void    _ISDbgLib_AllocateEmualtor(void);
int     _ISDbgLib_TryAllocateEmulator(void);    // ret=TRUE/FALSE

////////////////////////////////////////////////////////////////////////
// エミュレーターへのアクセス権を解除します。
//
// 以下の点にご留意ください
//
//  ・エミュレーター非接続時は内部的に何も行いません
//  ・ADバスの保護領域がRWになっている必要が有ります
//  ・ADバスが現在のCPUを向いている必要が有ります
//  ・ADバスのROMアクセスサイクルが"10-6","18-6" のいずれかでの必要が有ります
//  ・本関数内で一時的にFIQ/IRQ割り込みが禁止されます
//
////////////////////////////////////////////////////////////////////////
void    _ISDbgLib_FreeEmulator(void);

////////////////////////////////////////////////////////////////////////
// エミュレーターへのアクセス権を解除します。
//
// 以下の点にご留意ください
//
//  ・エミュレーター非接続時は内部的に何も行いません
//  ・ADバスの保護領域がRWになっている必要が有ります
//  ・ADバスが現在のCPUを向いている必要が有ります
//  ・ADバスのROMアクセスサイクルが"10-6","18-6" のいずれかでの必要が有ります
//  ・本関数内で一時的にFIQ/IRQ割り込みが禁止されます
//
////////////////////////////////////////////////////////////////////////
void    _ISDbgLib_FreeEmulator(void);


////////////////////////////////////////////////////////////////////////
// オーバーレイ情報の登録
//
// パラメータ
//   nProc    : オーバーレイイメージの対象プロセッサ(ARM9/7)を指定します
//   nAddrRAM : RAM上のアドレスを指定します
//   nAddrROM : ROM上のアドレスを指定します
//   nSize    : サイズを指定します
// 戻り値
//   登録成功時 非ゼロ
//
// ・オーバーレイイメージのロード時に呼んで下さい
// ・ARM9側では、約2000セクション、ARM7側では約700セクションの
//   オーバーレイ情報が保持可能です
// ・本関数内で一時的にFIQ/IRQ割り込みが禁止されます
//
////////////////////////////////////////////////////////////////////////
typedef enum {
    OVERLAYPROC_ARM9,
    OVERLAYPROC_ARM7
} OVERLAYPROC;
int     _ISDbgLib_RegistOverlayInfo( OVERLAYPROC nProc, u32 nAddrRAM, u32 nAddrROM, u32 nSize );


////////////////////////////////////////////////////////////////////////
// オーバーレイ情報の登録解除
//
// パラメータ
//   nProc    : オーバーレイイメージの対象プロセッサ(ARM9/7)を指定します
//   nAddrRAM : RAM上のアドレスを指定します
//   nSize    : サイズを指定します
// 戻り値
//   登録成功時 非ゼロ
//
// ・オーバーレイイメージのアンロード時に呼んで下さい
// ・登録時に指定したサイズと同アドレス・同サイズを指定して下さい
// ・本関数内で一時的にFIQ/IRQ割り込みが禁止されます
//
////////////////////////////////////////////////////////////////////////
int     _ISDbgLib_UnregistOverlayInfo( OVERLAYPROC nProc, u32 nAddrRAM, u32 nSize );


////////////////////////////////////////////////////////////////////////
// デバッガ上で動作しているか？
//
// 戻り値
//   IS-NITRO-DEBUGGER上で動作している場合は非ゼロの値
//
// 以下の点にご留意ください
//
//  ・_ISDbgLib_Initialize後有効になります
//
////////////////////////////////////////////////////////////////////////
int     _ISDbgLib_IsDebuggerPresent(void);


#ifdef  __cplusplus
}
#endif 
#endif      /* ISDEBUGGER_LIBRARY_PRIVATE_H */

